<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VS Code Workflow</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<h1>VS Code Workflow</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maiores, suscipit ratione exercitationem dolorem dicta minus facilis doloremque quia omnis labore? Quod assumenda est laboriosam qui dicta quasi odio accusantium!</p>
<p>Quasi labore animi, porro voluptas quia cum facere est laudantium? Dolorum enim eum aliquam autem deserunt sequi error sed corrupti doloremque impedit odit, porro eos nam excepturi tempora vitae praesentium!</p>
<p>Inventore dolor dignissimos ipsam incidunt hic atque optio consequatur minima, cupiditate laborum est magni vero, blanditiis repudiandae ipsa fuga distinctio dolore neque soluta officia? Iste aspernatur aliquam culpa dolor facere!</p>

<script src="app/js/script.js"></script>
<body>
    
</body>
</html>